@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}


img {
	max-width: 100%;

}

html, body{
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
	font-family: 'Montserrat', sans-serif;
}

button{
	cursor: pointer;
}

.header{
	width: 100%;
	height: 100%;

	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-weight: 700;
	color: white;
}

.header img{
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
}

.header-title{
	font-size: 60px;
	word-spacing: normal;
}

.header-subtitle{
	font-size: 16px;
	letter-spacing: 3.2px;
	text-transform: uppercase;
}

.header-title-bag{
	font-size: 60px;
	word-spacing: normal;


}
.header-subtitle-bag{
	font-size: 16px;
	letter-spacing: 3.2px;
	text-transform: uppercase;

}

.arrow{
	position: absolute;
	bottom: 15px;
}

.container{
	margin-left: auto;
	margin-right: auto;

	padding-bottom: 24px;
}

.portfolio-header{
	font-weight: 700;
	text-align: center;
	font-size: 46px;

	margin-top: 70px;
	margin-bottom: 70px;
}

.portolio__cards-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 45px;
}
/*==========================CARD============================*/
.card-wrapper{
	padding: 20px;
	box-shadow: 0px 10px 40px 0px rgba(126, 155, 189, 0.35);

	transition: all 300ms ease;
}

.card-wrapper:hover{
	transition: all 300ms ease;

	transform: scale(1.1);
	box-shadow: 0px 10px 40px 0px rgba(126, 155, 189, 0.65);
}

.card{
	display: flex;
	flex-direction: column;
	gap: 15px;
	position: relative;
	perspective: 150rem;
}

.card-title{
	font-size: 24px;
	font-weight: 600;
}

.card-img{
	width: 500px;
	height: 240px;
}

.card-side{
	backface-visibility: hidden;
	transition: all .8s ease;
	position: relative;
}


.card-side.back{
	transform: rotateY(-180deg);
	font-size: 20px;

	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
}

.card-side.front.activate{
	transform: rotateY(180deg);
}

.card-side.back.activate{
	transform: rotateY(0deg);
	height: 100%;
}

.card-side.back.activate button{
	position: absolute;
	bottom: 15px;
}

.card-more-info{
	padding: 8px 20px;
	border: 0px;
	background: lightgray;
	font-size: 15px;
	transition: all 300ms ease;
}

.card-more-info:hover{
	transition: all 300ms ease;
	background: #a19d9d;
}




/*PROJECTS*/
.project{
    padding-top: 80px;
    padding-bottom: 120px;
    text-align: center;


}
.project-header{
    margin: 0;
    margin-bottom: 40px;
    color: #000;
    font-family: Montserrat;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3; /* 59.8px */


}
.project-img{
    margin-bottom: 70px;
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: start;
}

.project-img > *{
	height: 25%;
	width: 30%;
}

.project-diskr{
    margin: 0 auto 60px;
    max-width: 900px;
}
.project-diskr p {
    color: #000;
    text-align: justify;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */


}
.projec-btn-back {
    display: inline-block;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;

    border: 3px solid rgb(105, 113, 185);
    border-radius: 50px;

    color: rgb(105, 113, 185);
    font-weight: 700;
    font-size: 16px;
    line-height: 54px;
    text-transform: uppercase;
    text-decoration: none;

	transition: all 300ms ease;
}

.projec-btn-back:hover{
	background: rgb(105, 113, 185);
    color: white;
	transition: all 300ms ease;
}

@media (max-width: 768px) {
	.header{
		width: 768px;
	}

	.header-title{
		font-size: 24px;
	}
}

.page-container{
	user-select: none;

	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

}

.page-container::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .65);
	width: 100%;
	height: 100%;
}

.page-wrapper{
	position: relative;
	z-index: 2;
	color: white;
	display: flex;
	gap: 16px;
	align-items: center;
	flex-direction: column;
	height: 100%;
	justify-content: center;
}

.page-wrapper p{
	text-align: center;
}

.page-wrapper a{
	cursor: pointer;
	margin-top: 150px;
}

.page-wrapper button{
	text-decoration: none;
	position:absolute;
	bottom: 40px;
	font-family: 'Montserrat', sans-serif;
	padding: 10px 25px;
	font-size: 18px;
	border-radius: 10px;
	border: 3px solid white;
	background: transparent;
	color: white;
	font-weight: 500;
}

.page-wrapper button a{
	text-decoration: none;
	color: lightgray;
}

#main{
	max-width: 1110px;
	margin: 0 auto;
}

#main h2{
	margin: 35px 0 ;
	text-align: center;
	font-size: 46px;
}

#main p{
	text-align: justify;
	font-size: 25px;
}

.footer{
	margin-top: 40px;
	background: rgba(150, 147, 147, .15);
	padding: 30px;
	display: flex;
	flex-direction: column;
}

.autrhors{
	display: flex;
	gap: 5px;
	flex-direction: column;
}

.autrhors h4{
	font-weight: 600;
}

.fblock-wrapper{
	display: flex;
	flex-grow: 1;
}